:root {
	--dark: #202027;
    --green: #BCEC30;
	--light-green: #E1FF8F;
    --white: #FFFFFF;
}

html {
    scroll-behavior: smooth;
  }

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: "Montserrat", serif;
    overflow-x: hidden;
    font-size: 16px;
    color: var(--dark);
}

.center {
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);
}

.grid-columns {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(12, 1fr);
}

a {
    text-decoration: none;
    color: var(--dark);
}

h1, h2, h3 {
    font-weight: 700;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2rem;
}

.text {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2rem;
}

.text-bold {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2rem;
}

.text-sign {
    font-size: 1rem;
    font-weight: 400;
    line-height: 2rem;
}

.btn {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 60px;
    background: var(--dark);
    color: var(--white);
    width: 247px;
    height: 66px;
    padding: 16px 28px;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 141.688%;
    transition: all 0.5s;
    border: 1px solid var(--dark);
}

.btn:hover {
    background: none;
    border: 1px solid var(--dark);
    color: var(--dark);
}

.bg-img {
    position: absolute;
}

.img-line {
    top: 0;
    right: 0;
}

.img-star-1 {
    top: -266px;
    right: -383px;
}

.img-star-2 {
    top: 94px;
    left: 63px;
    position: absolute;
}

.img-star-3 {
    top: 69px;
    left: 156px;
    position: absolute;
}

.img-star-4 {
    top: 568px;
    right: 344px;

    position: absolute;
}

.img-star-5 {
    top: 538px;
    right: 455px;
    position: absolute;
}

.img-star-6 {
    top: 109px;
    right: -110px;
}

.img-star-7 {
    top: 771px;
    left: 26px;
}

.img-star-8 {
    top: 824px;
    left: 42px;
}

.header {
    background-color: var(--light-green);
    height: 800px;
    position: relative;
}

.header__container {
    padding-top: 196px; 
}

.header__title {
    margin-bottom: 24px;
}

.header__text {
    max-width: 720px;
    margin-bottom: 48px;
}

.about-game {
    background-color: var(--dark);
    padding-top: 94px;
    position: relative;
}


.about-game__title {
    margin-bottom: 24px;
    color: var(--white);
}

.about-game__text {
    color: var(--white);
    margin-bottom: 72px;
}

.about-game__cards {
    padding-bottom: 50px;
    position: inherit;
}

.about-game__card {

    background-color: var(--white);
    border-radius: 30px;
    grid-column: span 4;
    padding-bottom: 36px;
    height: fit-content;
    transition: transform 0.5s;
}


.about-game__card:hover {
    transform: scale(1.05);
}

.about-game__card-1 {
    grid-row: 1 / 2;
    height: 473px;
    width: 378px;;
}

.about-game__card-2 {
    grid-row: 1 / 3;
    height: 512px;
    width: 378px;;
}

.about-game__card-3 {
    grid-row: 1 / 2;
    height: 473px;
    width: 378px;;
}

.about-game__card-4 {
    grid-row: 2 / 4;
    height: 551px;
    width: 378px;;
}

.about-game__card-5 {
    grid-row: 3 / 4;
    height: 512px;
    width: 378px;;
}

.about-game__card-6 {
    grid-row: 2 / 4;
    height: 551px;
    width: 378px;;
}


.card-info {
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 32px;
}

.number-game {
    display: flex;
    padding: 8px 16px 10px 16px;
    align-items: center;
    border-radius: 52.582px;
    background: #F7F7F7;
    width: fit-content;
    margin-bottom: 16px;
}

.title-game {
    color: rgb(32, 32, 39);
    font-family: Montserrat;
    font-size: 32px;
    font-weight: 700;
    line-height: 39px;
}